<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e9dfd8;
      }
      .signin {
        width: 600px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 5px solid #e9dcdc;
      }
      .form {
        width: 400px;
        color: #fff;
        width: 100%;
      }
      h1 {
        background-color: rgb(126, 179, 171);
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 50px;
      }
      .formGroup {
        margin: auto;
      }
      .form {
        margin-bottom: 50px;
      }
      .group label + input {
        margin: 0 10px;
      }
      .group > label,
      .group > input {
        font-size: 1.5rem;
      }

      .form h2,
      .group {
        margin-bottom: 10px;
      }

      .title,
      .group,
      .btnGroup {
        text-align: center;
      }

      .btnGroup button {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="signin">
      <h1 class="title">歡迎光臨，請註冊登入系統</h1>
      <div class="formGroup">
        <form action="/signup" class="form" method="POST" onsubmit="return checkSignup()">
          <h2 class="title">註冊帳號</h2>
          <div class="group">
            <label for="signup_name">姓名</label><input type="text" id="signup_name" name="name" />
          </div>
          <div class="group">
            <label for="signup_user_id">帳號</label
            ><input type="text" id="signup_username" name="username" />
          </div>
          <div class="group">
            <label for="signup_password">密碼</label
            ><input type="password" id="signup_password" name="password" />
          </div>
          <div class="btnGroup"><button>註冊</button></div>
        </form>
        <form action="/signin" class="form" method="POST" onsubmit="return checkSignin()">
          <h2 class="title">登入系統</h2>
          <div class="group">
            <label for="signin_username">帳號</label
            ><input type="text" id="signin_username" name="username" />
          </div>
          <div class="group">
            <label for="signin_password">密碼</label
            ><input type="password" id="signin_password" name="password" />
          </div>
          <div class="btnGroup"><button>登入</button></div>
        </form>
      </div>
    </div>
    <script>
      function checkSignup() {
        let signup_name = document.getElementById("signup_name").value;
        let signup_username = document.getElementById("signup_username").value;
        let signup_password = document.getElementById("signup_password").value;

        if (signup_name === "" || signup_username === "" || signup_password === "") {
          alert("請輸入註冊姓名、帳號及密碼");
          return false;
        }
        return true;
      }
      function checkSignin() {
        let signin_username = document.getElementById("signin_username").value;
        let signin_password = document.getElementById("signin_password").value;

        if (signin_username === "" || signin_password === "") {
          alert("請輸入登入帳號及密碼");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
