<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e9dfd8;
      }
      .login {
        width: 600px;
        min-height: 600px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 5px solid #e9dcdc;
      }
      h1 {
        background-color: rgb(126, 179, 171);
        width: 100%;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      .formGroup {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h2.success {
        color: white;
        font-size: 2rem;
        margin: 30px 0 10px 0;
      }
      .signout > a {
        text-decoration: underline;
        font-size: 2rem;
      }
      .form {
        margin: 30px 0;
        color: #fff;
        font-size: 20px;
      }
      h2.title {
        text-align: center;
      }
      label {
        margin-right: 10px;
        font-size: 25px;
      }
      .btnGroup {
        text-align: center;
      }
      .btnGroup button {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        width: 100px;
        margin: 20px 0;
      }
      ul li {
        font-size: 20px;
      }
      form.delete {
        display: inline-block;
        margin-bottom: 3px;
      }
      button.delete {
        border: 1px solid rgb(255, 210, 11);
        background-color: rgb(255, 168, 70);
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1 class="title">歡迎光臨，這是會員頁</h1>
      <div class="formGroup">
        <h2 class="success">{{name}}，歡迎登入系統</h2>
        <div class="signout">
          <a href="/signout">登出系統</a>
        </div>
        <form action="/createMessage" class="form" method="POST">
          <h2 class="title">快來留言吧</h2>
          <div class="group">
            <label for="content">內容</label
            ><input type="text" id="content" name="content" required />
          </div>
          <div class="btnGroup"><button>送出</button></div>
        </form>
        <ul>
          {% for message in messages %}
          <li>
            <span>{{message.name}}: </span> <span>{{message.content}}</span>
            {% if message.username == session.username %}
            <form
              action="/deleteMessage"
              method="POST"
              class="delete"
              onsubmit="return confirmDelete()"
            >
              <input type="hidden" name="messageId" value="{{message.messageId}}" />
              <button class="delete">X</button>
            </form>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <script>
      function confirmDelete() {
        return confirm("要刪除此留言嗎?");
      }
    </script>
  </body>
</html>
